OUTPUT_DIR='output'             # (OPTIONAL) Directory where videos will be downloaded
BOT_TOKEN=''                    # Telegram bot token
MAX_FILES=100                   # (OPTIONAL) Maximum number of files to keep in the output directory